FIREBASE_API_KEY=AIzaSyAeIQpizCmRgzk6zUy3IvHjNWDIyOtDmJc
FIREBASE_AUTH_DOMAIN=auth-dev-a0f02.firebaseapp.com
FIREBASE_PROJECT_ID=auth-dev-a0f02
FIREBASE_STORAGE_BUCKET=auth-dev-a0f02.appspot.com
FIREBASE_MESSAGING_SENDER_ID=948537359506
FIREBASE_APP_ID=1:948537359506:web:d1362884987c5371a4ba4b